html {
    font-size: 80%;
}
body {
    padding: 1rem;
     
 }
         a, a:link, a:active {
             font-size: 1rem;
             color: black;
             font-family:'Courier New', Courier, monospace;
             text-decoration: none;
             line-height: 1em;
     
         }
         a:hover, a.highlighted {
             font-size: 1rem;
             font-family: 'Courier New', Courier, monospace;
             text-decoration: none;
             line-height: 1em;
             color: rgb(197, 133, 15);
             text-decoration: underline;
         }
 
         h1 {
             font-family:sans-serif;
             font-size: 1.95rem;
             line-height: 1em;
             font-weight: 500; 
         }
         
         h2 {
             font-family:sans-serif;
             font-size: 1.5rem;
             line-height: 1em;
             font-weight: 200;
             
             
         }
         h3 {
             font-family:sans-serif;
             font-size: 1.5rem;
             line-height: 1em;
    
             
         }
 
         p {
             font-family:sans-serif;
             font-size: 1rem;
             line-height: 1.5em;
             font-weight: lighter;
         }
         img {
             display: block;
             width: 100%;
             height: auto;
             padding:0.5rem;
         }
         figcaption {
             font-family:'Courier New', Courier, monospace;
             font-size: 1rem;
             line-height: 1em;
             text-align: right ;
             
         }
 
         .displayTextBanner{
             font-family:sans-serif;
             font-size: 1.3rem;
             line-height: 1.5rem;
             font-weight: lighter;
             font-style: oblique;
            
         }
         
 .menu-bar {
     display: flex;
     flex-wrap: wrap;
     margin:0;
     padding:1em;
     list-style: none;
     gap: 1rem;
 }
    .menu-bar li {
     flex-grow: 1;
     align-items: center;
 
    }
 
 
 section {
     padding:2em;
     margin-left: 2em;
     margin-right: 2em;
 }

    button {
            padding: 1em;
            border-color:black;
            border-width: 0.1em;
            color:black;
            background-color:white;
            font-size: 0,8rem;
            font-weight: lighter;
            font-family: sans-serif;
        }


.banner {
    display:grid;
    grid-template-columns: auto auto;
    
}
    .left-banner {
        flex: 1 ;
        flex-direction: column;
        margin-right: 1rem;
        padding: 2rem; 
        max-width: 15rem;
        min-width: fit-content;
    }
    .right-banner {
        flex: 1;
        padding: 1rem; 
    }
  
    
.flex-gallery {
    display: grid;
    grid-template-columns: auto auto;
}
.flex-gallery > * {
    padding: 0.5rem;
}
    .left-gallery {
        flex: 1;
        flex-direction: column;
        margin-right: 20px;
    }
    .mid-gallery {
        flex: 1;
        flex-direction: column;
        margin-right: 20px;

    }
    .right-gallery {
        display: none;
    }

    @media only screen and (min-width: 1000px) {
        html {
            font-size: 100%;
        }
        section {
            margin-left: 15rem;
            margin-right: 15rem;
            max-width: 700px;
        }
        article {
            padding:1em; 
        }
        .image-grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
              
        }
        .image-grid > * {
            text-align: center;
            padding: 0.5rem;
           
        }
        .designer-list li {
            flex-grow: 1;
            font-family:'Courier New', Courier, monospace;
            font-size: 1.2rem;
            margin: 0.4rem;
            font-weight: 500;
            color: rgb(50, 30, 29);
         }
         .flex-gallery {
            display: flex;
            flex-direction: row;
            height: 500px;
            padding: 20px;
        }
            .left-gallery {
                flex: 1;
                flex-direction: column;
                margin-right: 20px;
            }
            .mid-gallery {
                flex: 1;
                flex-direction: column;
                margin-right: 20px;
        
            }
            .right-gallery {
                display: block;
                flex: 1;
                flex-direction: column;
            }
    }